{
  "name": "nrlint-plugin-no-func-name",
  "version": "1.0.0",
  "description": "Plugin for nrlint: check existance of name for function node",
  "main": "src/rule.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "postinstall": "webpack"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3"
  },
  "node-red": {
    "nodes": {
      "nrlint-plugin-no-func-name": "dist/plugin.js"
    }
  }
}
